{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/third_party/hwexplorer"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}